{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/assets.ts",
    "src/components/Sidebar.tsx",
    "src/components/Topbar.tsx",
    "src/components/NarrativePlayer.tsx",
    "src/pages/**/*.tsx",
    "src/game/**/*.ts",
    "src/store/gameStore.ts",
    "src/data/**/*.ts"
  ]
}
